google.com, pub-4526711384034283, DIRECT, f08c47fec0942fa0

onetag.com, 7f6a26bb48a588c, DIRECT
onetag.com, 7f6a26bb48a588c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

applovin.com, 98c49a5f59a1f3ee461fa34e376c9ff0, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace

facebook.com, 156632900463970, DIRECT, c3e20eee3f780d68
